(Transform "EulerTransform")
(NumberOfParameters 6)
(TransformParameters -0.002645 -0.000022 0.000592 -0.090984 0.072086 0.026332)
(InitialTransformParametersFileName "./TransformParameters.2.txt")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 436 436 436)
(Index 0 0 0)
(Spacing 0.5000000000 0.5000000000 0.5000000000)
(Origin -124.0999984741 114.3312530518 -170.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// EulerTransform specific
(CenterOfRotationPoint -15.3071448907 5.4381196768 -61.0683358186)
(ComputeZYX "false")

// ResampleInterpolator specific
(ResampleInterpolator "FinalLinearInterpolator")

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
