(Transform "TranslationTransform")
(NumberOfParameters 3)
(TransformParameters -0.279416 -1.341317 -0.101576)
(InitialTransformParametersFileName "NoInitialTransform")
(UseBinaryFormatForTransformationParameters "false")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 436 436 436)
(Index 0 0 0)
(Spacing 0.5000000000 0.5000000000 0.5000000000)
(Origin -124.0999984741 114.3312530518 -170.0000000000)
(Direction 1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(ResampleInterpolator "FinalLinearInterpolator")

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii")
(ResultImagePixelType "float")
(CompressResultImage "false")
